<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".User.ViewItemDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_weight="6">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/itemImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bg1"
            app:civ_border_width="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="none"
        android:gravity="center_vertical"
        android:background="@drawable/card_background2"
        android:layout_weight="4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/caveat"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/gray1"/>

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/gray1"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnRemoveOneItem"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_remove"/>

                    <TextView
                        android:id="@+id/txtQty"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/btnAddOneItem"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_add"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/addonSpinner"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_background"/>

                <EditText
                    android:id="@+id/notice"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edit_text_background"
                    android:hint="Ingredients Notice"
                    android:inputType="text|textMultiLine"
                    android:drawableTint="@color/gray1"
                    android:textColorHint="@color/gray1"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>

                <Button
                    android:id="@+id/btnAddToCart"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_red_background"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:text="Add To Cart"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btnRemoveFromCart"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_red_background"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:text="Remove From Cart"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    app:backgroundTint="@null"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Comments"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/caveat"
                        android:textColor="@color/white"
                        android:textAllCaps="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <EditText
                            android:id="@+id/comment"
                            android:layout_width="240dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/edit_text_background"
                            android:hint="Ingredients Notice"
                            android:inputType="text|textMultiLine"
                            android:drawableTint="@color/gray1"
                            android:textColorHint="@color/gray1"/>

                        <Button
                            android:id="@+id/btnAddComment"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_red_background"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:text="Submit Comment"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            app:backgroundTint="@null"/>


                        <ListView
                            android:id="@+id/commentsList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:overScrollMode="never"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>