<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:gravity="right">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_white_background_rounded"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Sure To Remove"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/caveat"
            android:textColor="@color/black1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/black1"/>

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_red_background"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:text="Remove"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@null"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>